# IBA-TaskManagementApp

./: README.md
Back/TaskManagement/: TaskManagement.sln
Back/TaskManagement/TaskManagement.DataAccess/: TaskManagement.DataAccess.csproj
Back/TaskManagement/TaskManagement.EmailService/: TaskManagement.EmailService.csproj
Back/TaskManagement/TaskManagement.EmailService/Configurations/: EmailConfiguration.cs
Back/TaskManagement/TaskManagement.EmailService/EmailSenders/: EmailSender.cs
Back/TaskManagement/TaskManagement.EmailService/Interfaces/: IEmailSender.cs
Back/TaskManagement/TaskManagement.EmailService/Models/: Message.cs  Task.cs
Back/TaskManagement/TaskManagement.Web/: Program.cs  Startup.cs  TaskManagement - Backup.Web.csproj  TaskManagement.Web.csproj  appsettings.json  tasks.json  users.json
Back/TaskManagement/TaskManagement.Web/BackgroundFeatures/: TimeBasedNotifier.cs  TimeService.cs
Back/TaskManagement/TaskManagement.Web/Controllers/: AuthController.cs  OwnersController.cs  TasksController.cs
Back/TaskManagement/TaskManagement.Web/Interfaces/: ITimeBasedNotifier.cs
Back/TaskManagement/TaskManagement.Web/Models/: Account.cs  AuthOptions.cs  Login.cs  Registration.cs  Task.cs
Back/TaskManagement/TaskManagement.Web/ModelsDB/: Task.cs  TaskStore.cs
Back/TaskManagement/TaskManagement.Web/Profiles/: AccountProfile.cs  TaskProfile.cs
Back/TaskManagement/TaskManagement.Web/Properties/: launchSettings.json
Front/task-management/: README.md  angular.json  package-lock.json  package.json
Front/task-management/src/: index.html  styles.css
(+50 files in other folders)
