mat-card {
    top    : 10px;
    padding: 16px;
}

mat-card-title {
    text-align: center;
}

mat-card-actions {
    display        : flex;
    flex-direction : row;
    justify-content: space-evenly;
    margin         : 0px;
    padding        : 0px;
}

p {
    margin: 0px;
}

p,
button,
mat-card-subtitle {
    font-size: 21pt;
}

mat-icon {
    margin-left: 16px;
    transform  : scale(2);
}

button {
    height   : 64px;
    width    : 45%;
    font-size: 21pt;
}

mat-divider {
    position: relative !important;
}

mat-card-title {
    margin-bottom: 10px;
    font-size    : 42pt;
}

mat-card-subtitle {
    display        : flex;
    justify-content: center;
    margin-top     : 10px !important;
    margin-bottom  : 10px;
}

mat-card-content {
    margin: 0px 32px;
}

mat-card-actions {
    margin: 16px 0px !important;
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-button {
    width: 100%;
    margin: 5px !important;
}

.roles {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}