mat-card {
    margin: 10px;
    height: 85vh;
    width : 95vw;
}

mat-card-title {
    height        : 10%;
    width         : 100%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    font-size     : 42pt;
    margin        : 0px;
}

mat-card-content {
    height        : 85%;
    width         : 100%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

mat-tab-group {
    width: 100%;
    height: 100%;
}

mat-icon {
    margin-left: 5px;
}

canvas {
    /* width: auto !important;
    height: 50vh !important; */
}

p {
    min-width: 105px;
    margin: 0px;
    text-align: center;
}

::ng-deep .mat-tab-body-content {
    height: 100% !important;
}

.charts {
    min-width: 100%;
    /* min-height: 62.5%; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
}

.accounts-chart {
    width: 30%;
    display: flex;
    align-items: flex-end;
    /* background-color: rgba(255, 0, 0, 0.118); */
}

.tasks-chart {
    width: 15%;
    /* background-color: rgba(242, 255, 0, 0.118); */
}

.dates-chart {
    width: 30%;
    /* background-color: rgba(0, 255, 64, 0.118); */
}

.average-time-chart {
    width: 14.25%;
}

.average-count-chart {
    width: 27.5%;
    display: flex;
    flex-direction: column;
}

.dropdown-input{
    width: 100%;
    display: flex;
    justify-content: center;
}

.date-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.mat-button {
    padding: 0px;
    min-width: 32px;
    line-height: 32px;
}

#month-button {
    min-width: 105px;
}