mat-card {
    margin: 10px;
    height: 85vh;
    width : 95vw;
}

mat-card-title {
    height        : 10%;
    width         : 100%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    font-size     : 42pt;
}

mat-card-content {
    height        : 80%;
    width         : 100%;
    display       : flex;
    flex-direction: column;
    align-items   : center;
    overflow-y    : scroll;
}

mat-card-actions {
    height         : 5%;
    width          : 100%;
    display        : flex;
    flex-direction : column;
    justify-content: center;
    align-items    : center;
}

ejs-schedule {
    overflow: auto;
}

/* .cell {
    width: 100%;
    text-align: center;
} */

.label {
    width: 25%;
}

.input {
    width: 100%;
}

.chip {
    display: flex;
    flex-direction: row;
    justify-content: center;
}